# cineFlix

./: README.md  d  docker-compose.yml  pom.xml  querys.sql
src/main/java/com/cineFlix/: CineFlixApplication.java
src/main/java/com/cineFlix/config/: PaypalConfig.java
src/main/java/com/cineFlix/controller/: AdminController.java  AppController.java  CorporateContoller.java  PaypalController.java  UserController.java
src/main/java/com/cineFlix/dao/: AdminDAO.java  MovieDAO.java  ScreenDAO.java  ShowDAO.java  TheatreDAO.java  TicketDAO.java  TimingDAO.java  UserDAO.java  UserService.java
src/main/java/com/cineFlix/model/: Admin.java  Invoice.java  Movie.java  Order.java  Screen.java  ShowTable.java  Theatre.java  Ticket.java  Timings.java  User.java  screen-info.jsp
src/main/java/com/cineFlix/model/css/: styles.css
src/main/java/com/cineFlix/service/: AdminService.java  AdminServiceImpl.java  EmailSender.java  EmailService.java  HTMLtoPDF.java  MovieService.java  MovieServiceImpl.java  PaypalService.java  PdfService.java  SMSSender  SMSService.java  ScreenService.java  ScreenServiceImpl.java  ShowService.java  ShowServiceImpl.java  TheatreService.java  TheatreServiceImpl.java  TicketService.java  TicketServiceImpl.java  TimingService.java  TimingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/: CineFlixApplication.java
src/main/resources/: application.properties  ticket.jsp
src/main/resources/db/migration/: V1__CREATION.sql  V2__Insertion.sql
src/main/resources/public/css/: admin-styles.css  styles.css
src/main/webapp/resources/css/: admin-styles.css  corporate-styles.css  styles.css
src/main/webapp/views/: acquire-movie.html  acquire-movie.jsp  add-movies.html  add-movies.jsp  admin-index.html  admin-index.jsp  admin-login.html  admin-login.jsp  booking-screen.html  booking-screen.jsp  corporate-index.html  corporate-index.jsp  corporate-login.html  corporate-login.jsp  edit-form.html  edit-profile.jsp  error-screen.html  error-screen.jsp  history.html  history.jsp  import-excel.html  import-excel.jsp  index.html  index.jsp  movie-availability.html  movie-availability.jsp  otp-auth.jsp  payment-over.html  payment-over.jsp  screen-info.html  seat-screen.html  seat-screen.jsp  theatre-info.html  theatre-info.jsp  user-login.html  user-login.jsp  user-register.html  user-register.jsp
src/test/java/com/example/demo/: CineFlixApplicationTests.java
